<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body {
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-container {
            position: relative;
            height: 500px;
            width: 500px;
            perspective: 500px;
            transform-style: preserve-3d;
        }
        .box {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 250px;
            height: 250px;
            border-radius: 25px;
            overflow: hidden;
            border: 1px solid #bbb;
            position: absolute;
            top: 0;
            transition: 800ms ease-in-out;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        .box:nth-of-type(1) {
            z-index: 5;
            opacity: 0;
            left: 15%;
            transform: translate(-50%, -50%) rotateY(-10deg);
        }
        .box:nth-of-type(2) {
            opacity: 1;
            left: 20%;
            transform: translate(-50%, 50%) rotateY(-10deg);
            z-index: 5;
        }
        .box:nth-of-type(3) {
            left: 25%;
            opacity: 0.75;
            z-index: 10;
            transform: translate(-50%, 50%) rotateY(-10deg) translateZ(-50px);
        }
        .box:nth-of-type(4) {
            z-index: 5;
            opacity: 0.5;
            left: 30%;
            transform: translate(-50%, 50%) rotateY(-10deg) translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="img-container">
        <div class="box"><img src="img-1.jpg" alt="Image 1"/></div>
        <div class="box"><img src="img-2.jpg" alt="Image 2"/></div>
        <div class="box"><img src="img-3.jpg" alt="Image 3"/></div>
        <div class="box"><img src="img-4.avif" alt="Image 4"/></div>
    </div>
    
    <script>
        let imgContainer = document.querySelector(".img-container");
        setInterval(() => {
            let first = imgContainer.firstElementChild;
            first.remove();
            imgContainer.appendChild(first);
        }, 2500);
    </script>
</body>
</html>
